input.kohltip {
  outline: 0;
  border-width: 0 0 2px;
  border-color: black;
  background: transparent;
}

input.kohltip:focus {
  border-color: green
}

span.kohltip {
    background: #6c7aa5;
    border: #6c7aa5;
    border-style: solid;
    border-radius: 5px;
    border-width: 0.15rem;
    padding: 0.2rem 0px 0.1rem;
    align-items: center;
    display: inline-block;
    box-shadow: 0 2px 4px 0 rgb(0 0 0 / 20%), 0 3px 10px 0 rgb(0 0 0 / 19%);
}

span.kohltip.kohltip-address {
    margin-left: 1rem;
    text-align: center;
    display: inline;
}

img.kohltip {
    height: 2ch;
    vertical-align: middle;
}

img.kohltip.kohltip-address {
    vertical-align: middle;
}

img.img-kohl-clickable {
    cursor: pointer;
    box-shadow: 0 2px 4px 0 rgb(0 0 0 / 20%), 0 3px 10px 0 rgb(0 0 0 / 19%);
    border-radius: 6rem;
}

.btn-kohltip {
    background-color: #8fac82;
    box-shadow: 0 2px 4px 0 rgb(0 0 0 / 20%), 0 3px 10px 0 rgb(0 0 0 / 19%);
    border-radius: 3px;

    display: inline;
    color: black;
    font-size: small;
    font-weight: initial;
    padding: 0.15rem;
    margin-right: 1ch;
    cursor: pointer;
}

.btn-kohltip:hover, .img-kohl-clickable:hover {
    box-shadow: 0 2px 4px 0 rgb(0 0 0 / 40%), 0 3px 10px 0 rgb(0 0 0 / 40%);
}


input.kohltip-address {
    vertical-align: middle;
}


.wallet {
    color: black;
    font-size: small;
    font-weight: initial;
}
