{
  "manifest_version": 2,
  "name": "Kohl Tip",
  "description": "Tip Bernds for their intelectual contributions",
  "homepage_url": "https://gitgud.io/kohltip/kohltip",
  "version": "1.0",
  "icons": {
    "48": "icon/kohl-48.png",
    "96": "icon/kohl-96.png"
  },
  "permissions": ["storage"],
  "page_action": {
    "default_popup": "src/popup/popup.html",
    "default_icon": {
      "16": "icon/kohl-16.png",
      "32": "icon/kohl-32.png",
      "48": "icon/kohl-48.png",
      "96": "icon/kohl-96.png",
      "128": "icon/kohl-128.png"
    }
  },
  "background": {
    "scripts": ["background.js"]
  },
  "content_scripts": [
    {
      "matches": ["https://kohlchan.net/*"],
      "js": ["src/content_scripts/kohlchan/html_transformer.js"],
      "css": ["src/content_scripts/web_style.css"],
      "run_at": "document_idle",
      "all_frames": true
    }
  ],
  "web_accessible_resources": [
    "libs/bn/lib/bn.js",
    "libs/web3js/dist/web3.min.js",
    "src/page_scripts/contract_abi.js",
    "src/page_scripts/tipping_logic.js",
    "icon/kohl-k2-32.png"
  ]
}
